# TODO-list

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/schemas/io.github.louistsaitszho.stand_up.data.local.AppDatabase/: 1.json
app/src/androidTest/java/io/github/louistsaitszho/louisdailytasklist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/louistsaitszho/stand_up/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/louistsaitszho/stand_up/core/: MainActivityTest.java
app/src/androidTest/java/io/github/louistsaitszho/stand_up/feature_task_list/: MainFragmentTest.java  TaskListFragmentTest.java
app/src/androidTest/java/io/github/louistsaitszho/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/louistsaitszho/louisdailytasklist/: App.kt  DomainModels.kt  MainActivity.kt  PageRepository.kt  Repository.kt  ServiceLocator.kt  TaskRepository.kt  TaskViewHolder.kt
app/src/main/java/io/github/louistsaitszho/stand_up/: ActivityModule.java  App.java  AppComponent.java  MainActivity.java  MainActivityModule.java  MainFragment.java  MainViewModel.java  TaskAdapter.java  TaskRowViewHolder.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/: App.java  MainActivity.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/data/: DataModule.java  TaskRepository.java  TaskRepositoryImpl.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/data/local/: AppDatabase.java  DatabaseModule.java  GeneralRoomConverters.java  ModelRoomConverters.java  TaskEntity.java  TaskEntityDao.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/di/: ActivityModule.java  AppComponent.java  MainActivityModule.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/model/: Task.java  TaskState.java
app/src/main/java/io/github/louistsaitszho/stand_up/core/ui/: MainActivity.java  UniformGapItemDecoration.java
app/src/main/java/io/github/louistsaitszho/stand_up/data/local/: AppDatabase.java  GeneralRoomConverters.java  ModelRoomConverters.java  TaskEntity.java  TaskEntityDao.java
app/src/main/java/io/github/louistsaitszho/stand_up/feature_task_list/: HeaderRowViewHolder.java  MainFragment.java  MainViewModel.java  TaskAdapter.java  TaskListFragment.java  TaskListViewModel.java  TaskRowViewHolder.java  UniformGapItemDecoration.java
app/src/main/java/io/github/louistsaitszho/stand_up/feature_task_list/ui/: HeaderRowViewHolder.java  TaskAdapter.java  TaskListFragment.java  TaskRowViewHolder.java
app/src/main/java/io/github/louistsaitszho/stand_up/model/: Task.java  TaskState.java
app/src/main/java/io/github/louistsaitszho/todolist/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_task_list.xml  view_holder_header_row.xml  view_holder_task_entry.xml  view_holder_task_list.xml  view_holder_task_normal.xml  view_holder_task_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/sqldelight/io/github/louistsaitszho/louisdailytasklist/: Task.sq  TaskEntity.sq
app/src/main/sqldelight/io/github/louistsaitszho/todolist/: Todos.sq  todoState.sq
app/src/test/java/io/github/louistsaitszho/louisdailytasklist/: ExampleUnitTest.kt
app/src/test/java/io/github/louistsaitszho/stand_up/: ExampleUnitTest.java  OddlySpecificException.java
app/src/test/java/io/github/louistsaitszho/stand_up/core/: MainActivityTest.java
app/src/test/java/io/github/louistsaitszho/stand_up/core/data/: TaskRepositoryImplTest.java
app/src/test/java/io/github/louistsaitszho/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
