-- import java.util.UUID;
-- import io.github.louistsaitszho.louisdailytasklist.Task.State;
--
-- createTable:
-- CREATE TABLE taskEntity(
--     id      TEXT AS UUID    NOT NULL PRIMARY KEY,
--     content TEXT            NOT NULL,
--     state   TEXT AS State   NOT NULL
-- );
--
-- getTaskList:
-- SELECT * FROM taskEntity WHERE state=?;
--
-- insertOne:
-- INSERT INTO taskEntity(id, content, state) VALUES (?, ?, ?);
--
-- editContent:
-- UPDATE taskEntity SET content = ? WHERE id = ?;
--
-- editState:
-- UPDATE taskEntity SET state = ? WHERE id = ?;